<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color: rgb(204, 0, 255);
        }
        .first-a{
            background-color: rgb(0, 255, 221);
        }
        .second-a{
            background-color: rgb(140, 227, 86);
        }
        .third-a{
            color: rgb(195, 250, 207);
            background-color: rgb(7, 29, 48);
        }
        body{
            font-family: monospace;
        }
        p{
            font-family:"georgia";
            font-size: 20px;
        }
        h2{
            font-family: cursive;
        }
        h3{
            font-size: 20px;
        }
        h6{
            font-size: 15px;
        }
        li{
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        
        <h1>Clayton's blog</h1>

        <h3>Contents</h3>
       <p>Jump to sections:
        <li><a href="#first">First post</a></li>
        <li><a href="#second">Second post</a></li>
        <li><a href="#third">Third post</a></li>
    </p>
        
        <h2 class="first-a" id="first">First Post!</h2>
        <h6 class="first-a"> Posted on 1/11/2021</h6>
        
        <p class="first-a">Started working on the HTML/CSS guide in Khan Academy. It's not super difficult. I'm also keeping notes on it with examples.</p>
        
        <h2 class="second-a" id="second">Second Post!</h2>
        <h6 class="second-a">Posted on 1/12/2021</h6>
        
        <p class="second-a">Finishing the CSS text properties section in Khan Academy! I'm glad that Khan Academy has content about CSS properties that aren't just changing the color.</p>
        
        <h2 class="third-a" id="third">Third Post!</h2>
        <h6 class="third-a"> Posted on 1/12/2021</h6>
        
        <p class="third-a">I'm not sure why, but internally linking the contents page of this isn't currently working. I wish I knew what was wrong with it. Changing the format from ul with li tags to p with li tags has fixed it thankfully.</p>
        
        <h3>Contents</h3>
       <p>Jump to sections:
        <li><a href="#first">First post</a></li>
        <li><a href="#second">Second post</a></li>
        <li><a href="#third">Third post</a></li>
    </p>
    </body>
</html>
